#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql9.freesqldatabase.com\:3306/sql9615288
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql9615288
PASSWORD=VFNWTnZFZjY1RQ\=\=
